# CargoTransportationAPI

./: .editorconfig  .gitignore  CargoTransportationAPI.sln  README.md
CargoTransportationAPI/: CargoTransportationAPI.csproj  CargoTransportationAPI.xml  Logistics.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
CargoTransportationAPI.Tests/: Cargo.API.Tests.csproj  CargoTransportationAPI.Tests.csproj  CargoesControllerTests.cs  TestModels.cs  ValidateExistsFilterTests.cs
Contracts/: IAuthenticationManager.cs  IDataShaper.cs  IRepositoryBase.cs  IRepositoryManager.cs  Logistics.Interfaces.csproj
Contracts/Repositories/: ICargoCategoryRepository.cs  ICargoRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRouteRepository.cs  ITransportRepository.cs
Contracts/RepositoryInterfaces/: ICargoCategoryRepository.cs  ICargoRepository.cs  ICustomerRepository.cs
DTO/: User.cs
Entities/: Entities.csproj  IModdelFormatters.cs  RepositoryContext.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Logistics.API/: Logistics.API.csproj  Startup.cs  appsettings.Development.json
Logistics.Models/: Logistics.Models.1.1.0.nupkg  Logistics.Models.nuspec
Logistics.Services/: AuthenticationManager.cs  Logistics.Services.csproj
Services/: AuthenticationManager.cs  CargoTransportation.csproj  Logistics.Services.csproj  MappingProfile.cs
Services/Interfaces/: IAuthenticationManager.cs
Services/Services/: AuthenticationService.cs  CargoCategoryService.cs  CustomerService.cs  TransportService.cs
(+184 files in other folders)
