<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\Logistics.Models.csproj" />
    <ProjectReference Include="..\Repository\Logistics.Repository.csproj" />
  </ItemGroup>

</Project>
