<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CargoTransportationInterfaces\**" />
    <EmbeddedResource Remove="CargoTransportationInterfaces\**" />
    <None Remove="CargoTransportationInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\Logistics.Models.csproj" />
    <ProjectReference Include="..\Entities\Logistics.Entities.csproj" />
  </ItemGroup>

</Project>
